:root {
    --color-main: #c14953;
    --color-secondary: #2d2d2a;
    --color-background: #4c4c47;
    --black: #000;
    --white: #FFF;
    --valid-color: #9DF148;
    --error-color: #e22121;
    --not-read-color: #F05555;
    --read-color: #a1c181;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 90vw;
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    position: relative;
    min-height: 100%;
  }
  
body {
    background-color: var(--color-background);
    color: var(--black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    word-wrap: break-word;
    /* margin-bottom: 100px; */
    display: block;
    color: var(--white);
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

.main-container {
    max-width: var(--container-width);
    min-height: 80vh;
    padding: var(--spacing-lg);
    margin: 0 auto;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.game-start {
        align-self: center;
    }
}

header {
    display: block;
    text-align: center;
    background-color: var(--color-secondary);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-main);
}

.game-start {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.game-info {
    width: 100%;
    text-align: center;
    float: left;
}

hr {
    border-color: var(--color-main);
}

.game-grid {
    width: 400px;
    height: 400px;
    border: 2px solid var(--color-main);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0px auto;
}

.field {
    border: 1px solid var(--color-main);
    background-color: var(--color-secondary);
    font-size: 95px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition: filter 0.15s ease-in-out;
  }
  
  .field:hover {
    filter: brightness(150%);
  }

.btn {
    display: flex;
    justify-content: center;

    & button {
        background-color: var(--color-main);
        padding-left: var(--spacing-lg);
        padding-right: var(--spacing-lg);
        padding-top: var(--spacing-md);
        padding-bottom: var(--spacing-md);
        color: var(--white);
        border-radius: var(--border-radius);
        border: none;
        font-weight: 600;
        transition: filter 0.15s ease-in-out;
        transition: transform 0.2s ease-in-out;
    }
    
    & button:hover {
        filter: brightness(90%);
        transform: scale(1.1);
    }
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    padding: var(--spacing-lg);
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
    z-index: 1;
    text-align: center;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
    display: block;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-secondary);
    border-top: 1px solid var(--color-main);
  }

.fa-github {
    font-size: 24px;
    color: var(--white);
    transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
}